<!DOCTYPE html>
	<head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	    <title>I'm Dreaming of a White Christmas - Christmas Card - Visual Cinnamon</title>
	    <meta name="author" content="Nadieh Bremer">
        <link rel="shortcut icon" href="#">
		
        <style>
            body {
                margin: 40px;
                font-family: "Atkinson Hyperlegible", sans-serif;
            }

            #credits {
                /* font-family: "Almendra Display", sans-serif; */
                font-size: 13px;
                font-style: italic;
                color: #0c8de4;

                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    color: #0c8de4;
                    text-decoration: none;
                    border-bottom: #0c8de4 3px solid;
                    border-image: linear-gradient(to right, #67e1f4, #11afe8) 1
                }

                p {
                    margin: 20px 20px 0px 20px;
                }
            }

            #chart {
                margin: 0px auto;
                display: block;
                position: relative;
            }

            #canvas-2D {
                position: relative;
                z-index: -1;
                /* box-shadow: 0px 2px 12px -2px rgba(30, 36, 103, 0.15); */
            }

        </style>
        
        <!-- Local Fonts - Atipo Foundry - Not used anymore -->
        <!-- <link type="text/css" rel="stylesheet" href="/fonts/Noway/noway.css"> -->

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
		
        <!-- JavaScript files -->
        <script src="js/lib/d3.v7.js"></script>
        <script src="js/lib/seedRandom.min.js"></script>

	</head>
	<body>

        <!-- The Visual -->
        <div id="chart">
            <canvas id="canvas-2D"></canvas>

            <!-- Credits -->
            <div id="credits">
                <p>Created by Nadieh Bremer | <a href="https://www.visualcinnamon.com" target="_blank">Visual Cinnamon</a></p>
                <p>Historic Weather Data | <a href="https://www.visualcrossing.com" target="_blank">Visual Crossing</a></p>
            </div>
        </div>

        <script src="js/script-canvas2D.js"></script>
	</body>
</html>